<!doctype html>
<html lang="en_US" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      a {
        text-decoration: none;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1.17em;
      }
      h4,
      p {
        font-size: 1em;
      }
      h5 {
        font-size: 0.83em;
      }
      h6 {
        font-size: 0.67em;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      @media (prefers-color-scheme: dark) {
        .darkTarget {
            color: #FFFFFF !important;
            background-color: #121212 !important;
        }
      }
      @media only screen and (max-width: 600px) {
        .responsive-container,
        .email-body {
          width: 100% !important;
        }

        .responsive-container .sfdc-cms-column,
        .responsive-container > .sfdc-cms-repeater-column {
          width: 100% !important;
          display: block !important;
        }
      }
    </style>
  </head>
  <body class="body" style="
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    ">
    <div style="display: none">You're a few steps from done.</div>

    <div style="font-size: 0; line-height: 0; max-height: 0; max-width: 0">
      <img src="{{$link.OpenTrackUrl}}" width="1" height="1" alt="">
    </div>

    <div role="article" aria-roledescription="email" aria-label="Finish setting up your Next account" lang="en_US" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem); width: 100%">
      <table class="darkTarget" style="background-size:cover;background-position:center center;background-repeat:no-repeat;background-color:#FFFFFF; min-width: 100%" role="presentation" width="100%" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
          <td>
            <table class="email-body " style="background-color:#ffffff; max-width: 100%" role="presentation" width="600" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td style="
                  padding:0px 0px 0px 0px;
                  min-width: 100%;
                  ">
                  <!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
<!--[if !mso]><!-->
  <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
    <div data-sfdc-cms-section-inner-wrapper="true" class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
      <div data-sfdc-cms-section="true" style="display:table; width:100%;" class="responsive-container">
<!--<![endif]-->
        <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
<!--[if !mso]><!-->
<div data-sfdc-cms-column="true" class="sfdc-cms-column" style="display:table-cell; width:100.0%; vertical-align:top;">
  <div data-sfdc-cms-column-outer-style-wrapper="true" style="padding:0px 0px 0px 0px;">
    <div class="darkTarget" data-sfdc-cms-column-inner-style-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
      <!--<![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
  <tbody><tr>
    <td style="padding:0px 0px 0px 0px;">
      <table cellpadding="0" cellspacing="0" border="0" width="120px" align="center" role="presentation">
      <tbody><tr><td>
          <div class="darkTarget" style="padding:0px 0px 0px 0px;border-color:#000d37;background-color:#ffffff;">
            <div style="">

                <img alt="" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/8fd4f6b79dd1f2a311e2bb28b2f5e7cc/next-logo.png" style="width: 100%;  display: block;" width="120">

            </div>
          </div>
        </td></tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
      <!--[if !mso]><!-->
    </div>
  </div>
</div>
<!--<![endif]-->
<!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
<![endif]-->

<!--[if !mso]><!-->
      </div>
    </div>
  </div>
<!--<![endif]-->
<!--[if mso]>
                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<![endif]-->
<!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
<!--[if !mso]><!-->
  <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
    <div data-sfdc-cms-section-inner-wrapper="true" class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
      <div data-sfdc-cms-section="true" style="display:table; width:100%;" class="responsive-container">
<!--<![endif]-->
        <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td class="darkTarget" style="padding:0px 0px 0px 0px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
<!--[if !mso]><!-->
<div data-sfdc-cms-column="true" class="sfdc-cms-column" style="display:table-cell; width:100.0%; vertical-align:top;">
  <div data-sfdc-cms-column-outer-style-wrapper="true" style="padding:0px 0px 0px 0px;">
    <div class="darkTarget" data-sfdc-cms-column-inner-style-wrapper="true" style="padding:0px 0px 0px 0px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
      <!--<![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
  <tbody><tr>
    <td style="padding:0px 0px 0px 0px;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" role="presentation">
      <tbody><tr><td>
          <div class="darkTarget" style="padding:0px 0px 0px 0px;border-color:#000d37;background-color:#ffffff;">
            <div style="">

                {{#with (queryFirst type="MO" object="AccountSetupProgress__mo" Email__c=$content.email fields="PasswordSet__c,CreditCardAdded__c,RewardsConnected__c,PreferencesUpdated__c")}}
                {{#if (compare PasswordSet__c "==" 0)}}
                <img alt="Set your password" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/bcb6704c85401232613ec35078e608e9/set-password.png" style="width: 100%;  display: block;" width="584">
                {{else}}
                {{#if (compare CreditCardAdded__c "==" 0)}}
                <img alt="Add a payment method" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/4a03ffb98ccf940ef705dd8e7c3cd562/add-card.png" style="width: 100%;  display: block;" width="584">
                {{else}}
                {{#if (compare RewardsConnected__c "==" 0)}}
                <img alt="Connect rewards" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/7bae229b2439ad86a79ac55dbbb3e2ce/connect-rewards.png" style="width: 100%;  display: block;" width="584">
                {{else}}
                {{#if (compare PreferencesUpdated__c "==" 0)}}
                <img alt="Update preferences" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/9beaa0155de8d49006c3ac878d6455ee/update-prefs.png" style="width: 100%;  display: block;" width="584">
                {{else}}
                <img alt="You're all set" src="https://cl1780682864361.cdn.salesforce-experience.com/_scs/cms/00DgK00000QvZtJ/0apgK000005c910/841d4a51ea3d4e944ec750d16fe41859/all-set.png" style="width: 100%;  display: block;" width="584">
                {{/if}}
                {{/if}}
                {{/if}}
                {{/if}}
                {{/with}}

            </div>
          </div>
        </td></tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">      <tbody><tr><td style="padding:0px 0px 0px 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="darkTarget" style="min-width: 100%;border-color:#000d37;background-color:#ffffff;color:#000d37;font-family:'Arial','Helvetica','sans-serif';font-size:16px;"><tbody><tr><td style="padding:16px 16px 16px 16px;">
<table cellspacing="0" width="100%" cellpadding="0" border="0" style="margin:0;padding:0;min-width:100%;" role="presentation">
    <tbody><tr>
      <td class="darkTarget" style="overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;text-align:left;color:#000d37;font-family:'Arial','Helvetica','sans-serif';font-size:16px;line-height:1.5;font-weight:400.0;letter-spacing:normal;">

                Hi {{$content.firstName}},<br><br>
                {{#with (queryFirst type="MO" object="AccountSetupProgress__mo" Email__c=$content.email fields="PasswordSet__c,CreditCardAdded__c,RewardsConnected__c,PreferencesUpdated__c")}}
                {{#if (compare PasswordSet__c "==" 0)}}
                <strong style="font-size:18px;">One quick step to secure your account</strong><br><br>
                You're one quick step away from a fully secure account. Setting your password protects everything inside and takes less than a minute, so it's the perfect place to pick up where you left off.<br><br>
                🔒 Keep your account, billing details, and personal data protected behind a password only you know<br>
                📱 Sign in from your phone, tablet, or laptop to manage your plan anytime, anywhere<br>
                ⚡ Clear this first step and the rest of your setup moves along in seconds<br><br>
                Set your password now and your Next account is ready for everything else. It really does only take a moment.
                {{else}}
                {{#if (compare CreditCardAdded__c "==" 0)}}
                <strong style="font-size:18px;">Add a payment method to activate your plan</strong><br><br>
                Your plan is set up and ready to go live. Adding a payment method is what switches your Next service on and keeps it running month to month without interruption.<br><br>
                📶 Activate your plan right away and start using your calls, data, and home services<br>
                🧾 Get clear, on-time billing each month with a full breakdown and no surprises<br>
                🎁 Become eligible for member-only offers and upgrade deals reserved for active accounts<br><br>
                Add your card so your Next service starts on time. You stay in control of every charge right from your account.
                {{else}}
                {{#if (compare RewardsConnected__c "==" 0)}}
                <strong style="font-size:18px;">Link your rewards and start earning</strong><br><br>
                Already collecting points with a rewards program? Connect it now so everything you've earned comes with you into Next, with nothing left behind.<br><br>
                ⭐ Bring your existing points across and pick up right where you left off<br>
                💸 Earn rewards automatically on every Next bill you pay<br>
                🎉 Redeem perks and discounts across your mobile, internet, and home services<br><br>
                Connect your rewards and start earning from your very next payment. It takes just a moment to link.
                {{else}}
                {{#if (compare PreferencesUpdated__c "==" 0)}}
                <strong style="font-size:18px;">Last step: tell us what you want to hear about</strong><br><br>
                You're on the final step. Telling us what you care about means every message you get from Next is genuinely useful, and the ones you'd rather skip simply stop arriving.<br><br>
                🎯 Get offers and updates matched to your plan, your services, and your interests<br>
                📨 Choose how often you hear from us, from every deal to only the big ones<br>
                🔕 Skip the updates you don't want so your inbox stays clean<br><br>
                Update your preferences to finish setting up. You can change them whenever you like, as often as you like.
                {{else}}
                <strong style="font-size:18px;">You're all set!</strong><br><br>
                Everything is in place and your Next account is fully set up. There's nothing left to do but enjoy your services, with every part of your account working together.<br><br>
                ✅ Your account is secure and your plan is active<br>
                ⭐ Your rewards are connected and already earning<br>
                📨 Your preferences are set, so you only hear what matters to you<br><br>
                Welcome aboard, and thank you for choosing Next. We're glad you're here and ready whenever you need us.
                {{/if}}
                {{/if}}
                {{/if}}
                {{/if}}
                {{/with}}

            </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
      <!--[if !mso]><!-->
    </div>
  </div>
</div>
<!--<![endif]-->
<!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
<![endif]-->

<!--[if !mso]><!-->
      </div>
    </div>
  </div>
<!--<![endif]-->
<!--[if mso]>
                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<![endif]-->
<!--[if mso]>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="max-width:100%;">
    <tr>
      <td style="padding:0px 0px 0px 0px;">
        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="min-width: 100%;">
          <tr>
            <td class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                ">
              <table data-sfdc-cms-section="true"class="responsive-container" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
<![endif]-->
<!--[if !mso]><!-->
  <div data-sfdc-cms-section-outer-wrapper="true" style="padding:0px 0px 0px 0px;
        ">
    <div data-sfdc-cms-section-inner-wrapper="true" class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
          ">
      <div data-sfdc-cms-section="true" style="display:table; width:100%;" class="responsive-container">
<!--<![endif]-->
        <!--[if mso]>
  <td data-sfdc-cms-column="true" class="sfdc-cms-column" align="center" valign="top" width="100.0%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width:100%;">
      <tr>
        <td style="padding:0px 0px 0px 0px;
        ">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%"  style="min-width: 100%;">
            <tr>
              <td class="darkTarget" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
<![endif]-->
<!--[if !mso]><!-->
<div data-sfdc-cms-column="true" class="sfdc-cms-column" style="display:table-cell; width:100.0%; vertical-align:top;">
  <div data-sfdc-cms-column-outer-style-wrapper="true" style="padding:0px 0px 0px 0px;">
    <div class="darkTarget" data-sfdc-cms-column-inner-style-wrapper="true" style="padding:8px 8px 8px 8px;border-color:#000d37;background-color:#ffffff;color:#000d37;background-size:cover;background-position:center center;background-repeat:no-repeat;
                  ">
      <!--<![endif]-->
      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;">      <tbody><tr><td style="padding:0px 0px 0px 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="darkTarget" style="min-width: 100%;border-color:#000d37;background-color:#ffffff;color:#000d37;font-family:'Arial','Helvetica','sans-serif';font-size:16px;"><tbody><tr><td style="padding:0px 0px 0px 0px;">
<table cellspacing="0" width="100%" cellpadding="0" border="0" style="margin:0;padding:0;min-width:100%;" role="presentation">
    <tbody><tr>
      <td class="darkTarget" style="overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;text-align:center;color:#000d37;font-family:'Arial','Helvetica','sans-serif';font-size:16px;line-height:1.5;font-weight:400.0;letter-spacing:normal;"><span style="font-size: 14px;">{{$organization.Address}}&nbsp;<br><a href="https://cl1780682864361.my.site.com/lp/landing-page/email-preference-page-preference-page-MC4AV7JNJF6ZFJNB42JWNETN7AP4?cstoken={{cstoken}}" target="_blank" part="link" rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer" style="color:#511AAB;" data-component-id="9edf8ef7-e009-467d-9dbd-d38cde89eb23">Preference Center</a></span><a href="https://cl1780682864361.my.site.com/lp/landing-page/email-preference-page-preference-page-MC4AV7JNJF6ZFJNB42JWNETN7AP4?cstoken={{cstoken}}" target="_blank" part="link" rel="noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer noopener noreferrer" style="color:#511AAB;" data-component-id="9edf8ef7-e009-467d-9dbd-d38cde89eb23"></a>

            </td>
    </tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>
      <!--[if !mso]><!-->
    </div>
  </div>
</div>
<!--<![endif]-->
<!--[if mso]>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
<![endif]-->

<!--[if !mso]><!-->
      </div>
    </div>
  </div>
<!--<![endif]-->
<!--[if mso]>
                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<![endif]-->

                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  </body>
</html>
